[gd_scene load_steps=3 format=3 uid="uid://bw65wafauy84"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n53q6"]

[sub_resource type="TileSet" id="TileSet_3dsal"]
sources/0 = SubResource("TileSetAtlasSource_n53q6")

[node name="Map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3dsal")
format = 2
