[gd_scene load_steps=2 format=3 uid="uid://danud50765yb3"]

[ext_resource type="Script" path="res://menu.gd" id="1_skw28"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_skw28")

[node name="Play" type="Button" parent="."]
offset_left = 473.0
offset_top = 144.0
offset_right = 737.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 50
text = "Играть"

[node name="Quit" type="Button" parent="."]
offset_left = 475.0
offset_top = 294.0
offset_right = 737.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 50
text = "Выйти"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
