[gd_scene load_steps=3 format=3 uid="uid://die5huwdgoat4"]

[ext_resource type="Script" path="res://Gui/heart_gui.gd" id="1_63ymq"]
[ext_resource type="Texture2D" uid="uid://dy1xs5muct6mi" path="res://Gui/Health.png" id="1_binpm"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 14)
offset_right = 48.0
offset_bottom = 42.0
script = ExtResource("1_63ymq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(3, 3)
texture = ExtResource("1_binpm")
centered = false
hframes = 5
