[gd_scene load_steps=2 format=3 uid="uid://bpj12f8e20dd"]

[ext_resource type="Script" path="res://Gui/items_stack_gui.gd" id="1_rqnv6"]

[node name="Panel" type="Panel"]
script = ExtResource("1_rqnv6")

[node name="item" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 25.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "99"
horizontal_alignment = 2
