[gd_scene load_steps=5 format=3 uid="uid://ccbr28x7imjhg"]

[ext_resource type="PackedScene" uid="uid://dgnxk56tca5ss" path="res://Collectables/collectable.tscn" id="1_288ty"]
[ext_resource type="Resource" uid="uid://b4dmvb85u61l6" path="res://Inventory/Items/openok.tres" id="2_1e7fi"]
[ext_resource type="Texture2D" uid="uid://u54dsw5kn1g2" path="res://Sprites/Collectables/Openok.png" id="2_escqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inwfd"]
resource_local_to_scene = true
size = Vector2(8, 7)

[node name="Openok" instance=ExtResource("1_288ty")]
itemRes = ExtResource("2_1e7fi")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_inwfd")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_escqi")
