[gd_scene load_steps=6 format=3 uid="uid://qbur80pkjvgv"]

[ext_resource type="Script" path="res://Cutscene/Cutscene.gd" id="1_mdpmx"]
[ext_resource type="Texture2D" uid="uid://cmm1pe67v7ky7" path="res://Sprites/Cutscene/Water.png" id="2_0yhlc"]
[ext_resource type="Texture2D" uid="uid://dd1thg41kyxf4" path="res://Sprites/Cutscene/Cloud_left.png" id="4_0rxwo"]
[ext_resource type="Texture2D" uid="uid://ca31difbpjyev" path="res://Sprites/Cutscene/Cloud_right.png" id="5_psrcv"]
[ext_resource type="Texture2D" uid="uid://dpstlw0wu645e" path="res://Sprites/Cutscene/Tower.png" id="5_qinaj"]

[node name="Cutscene" type="ParallaxBackground"]
script = ExtResource("1_mdpmx")

[node name="Layer_water" type="ParallaxLayer" parent="."]

[node name="Water" type="Sprite2D" parent="Layer_water"]
position = Vector2(960, 540)
texture = ExtResource("2_0yhlc")

[node name="Layer_cloud_left" type="ParallaxLayer" parent="."]
position = Vector2(-1000, 0)

[node name="CloudLeft" type="Sprite2D" parent="Layer_cloud_left"]
position = Vector2(960, 540)
texture = ExtResource("4_0rxwo")

[node name="Layer_cloud_right" type="ParallaxLayer" parent="."]
position = Vector2(1000, 0)

[node name="CloudRight" type="Sprite2D" parent="Layer_cloud_right"]
position = Vector2(960, 540)
texture = ExtResource("5_psrcv")

[node name="Layer_tower" type="ParallaxLayer" parent="."]

[node name="Tower" type="Sprite2D" parent="Layer_tower"]
position = Vector2(985, 589)
texture = ExtResource("5_qinaj")
